# Configuração .NET
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080

# Conexão com o MongoDB
MongoDB__ConnectionString=mongodb://admin:admin@mongo_db:27017
MongoDB__DatabaseName=ordemservico_db

# Configurações do MongoDB (usadas pelo container)
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# Configuração JWT
Jwt__Key=
Jwt__Issuer=OficinaMecanicaApi
Jwt__Audience=AuthorizedServices

ApiCredentials__ClientId=
ApiCredentials__ClientSecret=

# Secret HMAC
Webhook__HmacSecret=
